# To set up variables
# REACT_APP_API_KEY=your_api_key
# REACT_APP_API_URL=https://api.example.com

# To access these in react code
# const apiKey = process.env.REACT_APP_API_KEY;
# const apiUrl = process.env.REACT_APP_API_URL;

# const gClientID = import.meta.env.REACT_APP_GOOGLE_CLIENT_ID;;

REACT_APP_GOOGLE_CLIENT_ID = '950502717815-2btf7jdnmgv07kvpj29cjks7j5v7oorg.apps.googleusercontent.com'