

VITE_GOOGLE_CLIENT_ID = '950502717815-2btf7jdnmgv07kvpj29cjks7j5v7oorg.apps.googleusercontent.com'
VITE_Ws_URL = 'ws://127.0.0.1:8000'

VITE_userBaseURL = 'http://127.0.0.1:8000/user/'
VITE_singleUserURL = 'http://127.0.0.1:8000/user/details/'
VITE_userRegisterURL = 'http://127.0.0.1:8000/user/register/'
VITE_userLoginURL = 'http://127.0.0.1:8000/user/token/'
VITE_baseURL ='http://127.0.0.1:8000/'
VITE_chatBaseURL ='http://127.0.0.1:8000/chat/'

VITE_WorkBaseURL = 'http://127.0.0.1:8000/user/work/'
VITE_ConnectionBaseURL = 'http://127.0.0.1:8000/user/connections/'

